<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport"
		      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>xuwei Map</title>
		<link href="./js/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
		<script type="text/javascript" src="./js/Build/Cesium/Cesium.js"></script>
		<script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	</head>
	<body>
		<button id="clearLabel">清除节点</button>
		<button id="addPoint">添加点位</button>
		<button id="cameraBack">回归视角</button>
		<div id="cesiumContainer"></div>
	</body>
	<script>
	    let viewer;
	    let _mapPosition;
	    let cesiumObj;
	    let handler;
	    let BaseData;

	    /**视角回归*/
		$('#cameraBack').click(()=>{
			let mapPosition = {
				jd: 119.50883,
				wd: 34.3643,
				height: 15000,
				heading:0,
				pitch: -40
			};
			viewer.camera.flyTo({
				destination: cesiumObj.Cartesian3.fromDegrees(Number(mapPosition.jd), Number(mapPosition.wd), Number(mapPosition.height)), // 设置位置
				orientation: {
					heading: cesiumObj.Math.toRadians(Number(mapPosition.heading)), // 方向
					pitch: cesiumObj.Math.toRadians(Number(mapPosition.pitch)),// 倾斜角度
					roll: 0
				}
			});
		})

	    /**删除地图标注点位*/
	   $('#clearLabel').click(()=>{
		   let childernNode = viewer.cesiumWidget.container;
		   if(childernNode.hasChildNodes()){
		   	 let total = childernNode.childNodes.length;
		   	 for (let i =1;i<total;i++){
				 childernNode.lastChild.remove()
			 }
		   }
	   });

	   $('#addPoint').click(()=>{
		 BaseData.dataPointList.forEach(item=>{
			 item.centerPositionXYZ = cesiumObj.Cartesian3.fromDegrees(item.centerPosition[0], item.centerPosition[1], item.centerPosition[2])
			 loadEntityIcon(item);
		 })
	   })

	    /**初始化添加DOM*/
		function addDynamicLabel(data){
			let div = document.createElement("div");
			div.id = data.id;
			div.style.position = "absolute";
			div.style.width = "200px";
			div.style.height = "30px";
			let HTMLTable = `
				<div class="point">
				  <div class="point-l"></div>
				  <div class="point-icon">
					<img src="img/point-icon.png">
				  </div>
				  <div class="point-arrow"></div>
				  <div class="point-r">${data.title}</div>
				</div>
				<!--<div style="display: flex;width: 100%;">
					<div class="leftIcon"></div>
					<div class="testCss">
						<span style="margin-left: 20px;padding-right: 10px">${data.title}</span>
					</div>
				</div>-->
				`;
			div.innerHTML = HTMLTable;
			viewer.cesiumWidget.container.appendChild(div);
			let gisPosition = data.position
			//实时更新位置
			viewer.scene.postRender.addEventListener(() => {
				const canvasHeight = viewer.scene.canvas.height;
				const windowPosition = new cesiumObj.Cartesian2();
				cesiumObj.SceneTransforms.wgs84ToWindowCoordinates(
						viewer.scene,
						gisPosition,
						windowPosition
				);
				div.style.bottom = (canvasHeight - windowPosition.y - 13) + "px";
				const elWidth = div.offsetWidth;
				div.style.left = (windowPosition.x - elWidth / 2 + 15) + "px";

				//解决滚动不隐藏问题
				const camerPosition = viewer.camera.position;
				let height = viewer.scene.globe.ellipsoid.cartesianToCartographic(camerPosition).height;
				height += viewer.scene.globe.ellipsoid.maximumRadius;
				// console.log(camerPosition,val.position )
				if((!(cesiumObj.Cartesian3.distance(camerPosition,gisPosition ) > height))&&viewer.camera.positionCartographic.height<50000000){
					div.style.display = "block"
				}else{
					div.style.display = "none"
				}
			});
		}

		function onload(Cesium) {
	        cesiumObj = Cesium;
	        let mapPosition = {
	            jd: 119.50883,
	            wd: 34.3643,
	            height: 15000,
	            heading:0,
	            pitch: -40
	        };

	        loadMap('cesiumContainer',mapPosition,true,true);

	        mouseEventsListen();

			setCameraPosition(mapPosition);

	    };

		$('#cesiumContainer').ready(function() {
			console.log('页面加载成功')
			$.ajax({
				type:"get", //使用get方式
				url: "./web/staticJson/dataJson.json", //json文件相对于这个HTML的路径
				dataType:"json",
				async: false,
				success:function(data) {
					BaseData = data
					console.log('这个就是json数据：',data)
					BaseData.bigPositionData.forEach(item=>{
						item.maxHeight = 1000;
						item.minHeight = 0;
						addWall(item);
						addPolyon(item);
					})
				},
				error:function() {
					alert("请求失败");
				}
			});

		})


		/**初始化地图*/
		function loadMap(id, mapPosition, useArcGis, closeLight) {
			let viewConfig = {
				animation: false,    //左下角的动画仪表盘
				baseLayerPicker: false,  //右上角的图层选择按钮
				geocoder: false,  //搜索框
				homeButton: false,  //home首页按钮
				sceneModePicker: false, //场景模式切换按钮 2D 3D
				timeline: false,    //底部的时间轴
				navigationHelpButton: false,  //右上角的帮助按钮，
				fullscreenButton: false,   //右下角的全屏按钮
				requestRenderMode: false, // 启用requestRenderMode以减少Cesium渲染新帧的总时间（但会影响页面渲染，简单操作可以开启）
				navigation: false,  //指南针
				infoBox: false, //信息框
				selectionIndicator: false, //是否显示选取指示器组件
				vrButton: false, //VR模式
			};
			if (useArcGis) {
				viewConfig.imageryProvider = new cesiumObj.ArcGisMapServerImageryProvider({
					url: 'https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer',
					baseLayerPicker: false
				});
			} else {
				// 创建CesiumTerrainProvider世界地图
				viewConfig.terrainProvider = cesiumObj.createWorldTerrain();
			}

			//id是需要指定加入的组件id
			viewer = new cesiumObj.Viewer(id, viewConfig);
			//版权清理 去除cesium标志
			viewer.cesiumWidget.creditContainer.style.display = "none";
			// this.viewer.bottomContainer.style.display="none";
			if(closeLight) {
				viewer.scene.globe.enableLighting = false; //关闭光源
				viewer.shadows = false; //关闭阴影
			}
			setCameraPosition(mapPosition);
			// this.viewer.resize();
			viewer.zoomTo(viewer.entities);//把视角聚焦到实体

			//天地图图层
			const vecLayer = new cesiumObj.WebMapTileServiceImageryProvider({
				url: `http://t1.tianditu.gov.cn/vec_w/wmts?tk=c4688538e42bc00add652adbb167399f`,
				format: 'tiles',
				layer: 'vec',
				style: 'default',
				tileMatrixSetID: 'w'
			})

			// //徐圩超图图层
			// const superMapLayer = new cesiumObj.SuperMapImageryProvider({
			//     url:"http://218.92.31.102:8090/iserver/services/map-LianYunGangYingXiang0507/rest/maps/LYG_IMG"
			// });

			//官方提供图层
			const superMapLayer1 = new cesiumObj.SuperMapImageryProvider({
				url:"http://www.supermapol.com/realspace/services/map-World/rest/maps/World_Google"
			});
		};

		/**设置相机位置方法*/
		function setCameraPosition(mapPosition){
			_mapPosition = mapPosition;
			viewer.camera.setView({
				destination: cesiumObj.Cartesian3.fromDegrees(Number(mapPosition.jd), Number(mapPosition.wd), Number(mapPosition.height)), // 设置位置
				orientation: {
					heading: cesiumObj.Math.toRadians(Number(mapPosition.heading)), // 方向
					pitch: cesiumObj.Math.toRadians(Number(mapPosition.pitch)),// 倾斜角度
					roll: 0
				}
			});
		};

	    /**
	     * 加载围栏
	     * @param param:{
	     *     positions:[],
	     *     color: '',
	     *     speed: 1000,
	     *     maxHeight: 10,
	     *     minHeight: 0
	     * }
	     */
	    function addWall(param) {
	        let alp = 1;
	        let num = 0;
	        // let col = new cesiumObj.Color.fromCssColorString(param.strokeColor).withAlpha(1.0);
	        var rgba = cesiumObj.Color.fromCssColorString(param.strokeColor);
	        let newPosition = [];
			param.organizationPoints.push(param.organizationPoints[0])
	        param.organizationPoints.forEach(item=>{
	            let positionItem = cesiumObj.Cartesian3.fromDegrees(item.x,item.y,10000);
	            newPosition.push(positionItem);
	        })
	        let wall = viewer.entities.add({
	            wall: {
	                positions: newPosition,
	                // material: new Cesium.PolylineTrailLinkMaterialProperty(col,param.speed), //着色器实现
	                // 普通围墙实现
	                material: new cesiumObj.ImageMaterialProperty({
	                    // image: '../images/TopicDOC/818Icon.png',   //自定义图片实现
	                    image: getColorRamp({
	                        0.0:rgba.withAlpha(1.0).toCssColorString().replace(')',',1.0)'),
	                        0.045:rgba.withAlpha(0.8).toCssColorString(),
	                        0.1:rgba.withAlpha(0.6).toCssColorString(),
	                        0.15:rgba.withAlpha(0.4).toCssColorString(),
	                        0.37:rgba.withAlpha(0.2).toCssColorString(),
	                        0.54:rgba.withAlpha(0.1).toCssColorString(),
	                        1.0:rgba.withAlpha(0).toCssColorString()
	                    }),
	                    transparent: true
	                }),
	                maximumHeights: new Array(param.organizationPoints.length).fill(param.maxHeight),
	                minimumHeights: new Array(param.organizationPoints.length).fill(param.minHeight)
	            }
	        });

	        function getColorRamp(val){
	            if(val==null){
	                val={0.0:"blue",0.1:"cyan",0.37:"lime",0.54:"yellow",1:"red"}
	            }
	            let ramp = document.createElement('canvas');
	            ramp.width=1;
	            ramp.height=100;
	            let ctx = ramp.getContext('2d');
	            let grd = ctx.createLinearGradient(0,0,0,100);
	            for(let key in val){
	                grd.addColorStop(1-Number(key),val[key]);
	            }
	            ctx.fillStyle=grd;
	            ctx.fillRect(0,0,1,100);
	            return ramp;
	        };
	    };

	    /**添加多边形*/
	    function addPolyon(param) {
	        let newPosition = [];
	        let col = new cesiumObj.Color.fromCssColorString(param.fillColor).withAlpha(param.fillOpacity);
	        param.organizationPoints.forEach(item=>{
	            let positionItem = cesiumObj.Cartesian3.fromDegrees(item.x,item.y,8);
	            newPosition.push(positionItem);
	        })

	        let entity = new cesiumObj.Entity({
	            id: param.code,
	            name: "线几何对象",
	            show: true,
	            polygon: {
	                hierarchy: new cesiumObj.PolygonHierarchy(newPosition),
	                material: col,
	                perPositionHeight: true,
	            },
				//定义业务数据
				properties: (function () {
					let data = new cesiumObj.PropertyBag();
					data.addProperty("customProperty", param);
					return data;
				})()
	        });

	        //获取多边形中心点位
            let centerPosition = getPolyonCenter(entity);
			let data = { position: centerPosition ,title:param.name,id: param.code }
			addDynamicLabel(data);
	        viewer.entities.add(entity);
	    }

	    /**添加实体图标*/
	    function  loadEntityIcon(pointParams) {
	       viewer.entities.add({
	            name: pointParams.name,
	            code: pointParams.code,
			   	customProperty: pointParams,
	            position: pointParams.centerPositionXYZ,//第三位是高度，在3d中，高度数值小可能被遮挡
	            height: 200,
	            // label: { //文字标签
	            //     text: pointParams.label.text,
	            //     font: '14pt monospace',
	            //     style: cesiumObj.LabelStyle.FILL,
	            //     outlineWidth: 2,
	            //     verticalOrigin: cesiumObj.VerticalOrigin.BOTTOM, //垂直方向以底部来计算标签的位置
	            //     pixelOffset: new cesiumObj.Cartesian2(0, -20)   //偏移量，第二位是上下，负数为往上偏移
	            // },
	            billboard: { //图标
	                disableDepthTestDistance: Number.POSITIVE_INFINITY,//设为这样，不被遮挡
	                image: pointParams.image.url,
	                width: pointParams.image.width,
	                height: pointParams.image.height
	            }
	        });

	    };

	    /**计算多边形中心点位*/
	    function getPolyonCenter(entity) {
            let polyPositions = entity.polygon.hierarchy.getValue(cesiumObj.JulianDate.now()).positions;
            let polyCenter = cesiumObj.BoundingSphere.fromPoints(polyPositions).center;//中心点
            polyCenter = cesiumObj.Ellipsoid.WGS84.scaleToGeodeticSurface(polyCenter);
            return polyCenter;
        }

	    /**移出添加的实体*/
	    function removeAllEntities() {
	        viewer.entities.values.forEach(item=>{
	            if(item._code){
	                viewer.entities.remove(viewer.entities.getById(item._id))
	            }
	        })
	        console.log(viewer.entities.values)
	    }

	    /**鼠标事件监听*/
	    function mouseEventsListen(){
	        handler = new cesiumObj.ScreenSpaceEventHandler(viewer.scene.canvas);
	        handler.setInputAction(dealMouseClick, cesiumObj.ScreenSpaceEventType.LEFT_CLICK);
	        handler.setInputAction(dealMouseMove, cesiumObj.ScreenSpaceEventType.MOUSE_MOVE);
	        function dealMouseClick(event) {
	            showEntityInfo(event);
	        }
	        function dealMouseMove(event) {
	            changeCursor(event);
	        }
	        function changeCursor(event) {
	            let pick = viewer.scene.pick(event.endPosition);
	            if (pick && pick.id) {
					viewer._container.style.cursor = "crosshair";
	            }else{
	                viewer._container.style.cursor = "default";
	            }
	        }
	        //展示entity（实体）信息
	        function showEntityInfo(event) {
	            let pick = viewer.scene.pick(event.position);
				if(pick.id._customProperty){
					console.log("添加的点位详细信息：",pick.id._customProperty)
					viewer.camera.flyTo({
						destination :cesiumObj.Cartesian3.fromDegrees(pick.id._customProperty.centerPosition[0], pick.id._customProperty.centerPosition[1], 8000),
						orientation: {
							heading: cesiumObj.Math.toRadians(0), // 方向
							pitch: cesiumObj.Math.toRadians(-90),// 倾斜角度
							roll: 0
						}
					});
				}
	            //选中某多边形  pick选中的对象
	            if (pick && pick.id  && pick.id._properties) {
	               console.log("当前多边形详情信息：",pick.id._properties._customProperty._value)
	            }
	        }
	    };

	    /**移出鼠标事件*/
	    function removeMouseMove(){
	        handler.removeInputAction(cesiumObj.ScreenSpaceEventType.MOUSE_MOVE)//移除事件
	        alert('事件监听移出成功！');
	    };

	    if (typeof Cesium !== 'undefined') {
	        window.startupCalled = true;
	        onload(Cesium);
	    }
	</script>
	<style>
	    html, body, #cesiumContainer {
	        width: 100%;
	        height: 100%;
	        margin: 0;
	        padding: 0;
	        overflow: hidden;
	        background-color: #000000;

	        /* 禁止文字被鼠标选中 */
	        moz-user-select: -moz-none;
	        -moz-user-select: none;
	        -o-user-select:none;
	        -khtml-user-select:none;
	        -webkit-user-select:none;
	        -ms-user-select:none;
	        user-select:none;
	    }

		.testCss{
			width: 108px;
			display: flex;
			align-items: center;
			color: #fff;
			font-size: 12px;
			min-height: 28px;
			border: 1px solid #008EC7;
			border-radius: 2px;
			background:rgba(0,74,172,0.4);
		}

		.leftIcon{
			width: 30px;
			height: 30px;
			background: url("./img/test.gif") no-repeat;
			background-size: 100%;
			left: -20px;
			position: absolute;
			z-index: 1;
		}


		.point{
			position: relative;
		}
		.point-icon{
			position: absolute;
			left: 16px;
			top: 15px;
			z-index: 2;
		}
		.point-r{
			font-size: 16px;
			color: #ffffff;
			min-width: 108px;
			max-width: 200px;
			min-height: 34px;
			line-height: 1.5;
			text-align: left;
			position: absolute;
			border: 1px solid rgb(106, 139, 201);
			background-color: rgba(13, 30, 200, 0.702);
			box-shadow: 0px 0px 12px 3px rgba(0 ,39 ,139 ,0.5);
			box-sizing: border-box;
			z-index: 1;
			left: 35px;
			top: 9px;
			padding: 5px 20px 5px 40px;
		}
		.point-l {
			width: 50px;
			height: 50px;
			transform: rotate(45deg);
			position: relative;
			border: 1px solid #6284ca;
			background-color: rgba(13, 30, 200, 0.9);
			box-shadow: 0px 0px 12px 3px rgba(0, 39, 139, 0.5);
			z-index: 2;
		}
		.point-l i{
			position: absolute;
			width: 21px;
			height: 23px;
			background: url("img/point-icon.png")no-repeat;
		}
		.point-arrow{
			position: absolute;
			left: 23px;
			bottom: 0;
			content: '';
			width: 6px;
			height: 4px;
			background: url("img/arrow.png")no-repeat;
			z-index: 2;
		}
		.point-l:after {
			content: "";
			top: -2px;
			left: -2px;
			position: absolute;
			background-color: white;
			width: 2px;
			height: 2px;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			-webkit-animation: pointLight 4s infinite linear;
			-webkit-animation-fill-mode: forwards;
			box-shadow: 1px 1px 6px 2px #fff;
		}
		@-webkit-keyframes pointLight {
			0%{
			}
			25%{
				transform: translateX(50px)
			}
			50%{
				transform: translateX(50px)translateY(50px)

			}
			75%{
				transform: translateX(0px)translateY(50px)
			}
			100%{
				transform: translateX(0)translateY(0)
			}
		}
	</style>
</html>
